# DataSource
spring.datasource.url=jdbc:hsqldb:file:~/db/mychatdb
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.platform=hsqldb
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = update
